// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    configs = [
            compileSdkVersion: 28,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    flexboxVersion = '0.3.0'

    libs = [appcompatV7     : 'androidx.appcompat:appcompat:1.0.0',
            recyclerView    : "androidx.recyclerview:recyclerview:1.0.0",
            cardview        : "androidx.cardview:cardview:1.0.0",
            design          : 'com.google.android.material:material:1.0.0',
            constraintLayout: "androidx.constraintlayout:constraintlayout:1.1.3",
    ]
}